# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/focal64"
    config.vm.box_check_update = false
    
    config.vm.define "manager" do |manager|
      manager.vm.hostname = "manager"
      manager.vm.network "private_network", ip: "192.168.56.10"
      
      manager.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
        vb.cpus = 1
        vb.name = "manager"
      end
    end
    
    config.vm.define "node01" do |node01|
      node01.vm.hostname = "node01"
      node01.vm.network "private_network", ip: "192.168.56.11"
      
      node01.vm.network "forwarded_port", guest: 8080, host: 8080  # gateway
      node01.vm.network "forwarded_port", guest: 8081, host: 8081  # hotel
      node01.vm.network "forwarded_port", guest: 8082, host: 8082  # booking
      node01.vm.network "forwarded_port", guest: 8083, host: 8083  # loyalty
      node01.vm.network "forwarded_port", guest: 8084, host: 8084  # payment
      node01.vm.network "forwarded_port", guest: 8085, host: 8085  # report
      node01.vm.network "forwarded_port", guest: 8086, host: 8086  # session
      
      node01.vm.provider "virtualbox" do |vb|
        vb.memory = "4096"
        vb.cpus = 4
        vb.name = "node01"
      end
    end
    
    config.vm.define "node02" do |node02|
      node02.vm.hostname = "node02"
      node02.vm.network "private_network", ip: "192.168.56.12"
      
      node02.vm.network "forwarded_port", guest: 80, host: 8090    # apache
      node02.vm.network "forwarded_port", guest: 5432, host: 5432  # postgres
      
      node02.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
        vb.cpus = 1
        vb.name = "node02"
      end
    end
  end
  